# Environment variables defined in this file will get pulled in to various places, like the
# applications.yaml file, grade.build file, and dropzone configuration

# Specifies which environment we are operating in.  Values are `dev` and unset.
# Leaving this unset implies we are operating in a cloud / docker environment, where we will
# pull the form-flow library jar in it's publish version.
# If set to `dev` we will use the locally compiled form-flow library as specified in the build.gradle file.
ENVIRONMENT=dev

#######################################################################################
# Github package repository configuration
#######################################################################################
# Github username and token to use to access the form-flow library on GPR
USERNAME=
TOKEN=

#######################################################################################
# Cloud repository configuration
#######################################################################################
# S3 Configuration. It is expected that either this or the Azure configuration will
# be populated, but not both
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=

# Azure configuration.  It is expected that either this or the S3 configuration will
# be populated, but not both
AZURE_ACCESS_KEY=
AZURE_SECRET_KEY=
AZURE_BUCKET_NAME=

#######################################################################################
# Dropzone configuration
#######################################################################################
# Value that DropZone's maxFilesize property will be set to
DROPZONE_MAX_FILESIZE
# Value that DropZone's maxThumbnailFilesize property will be set to
DROPZONE_MAX_FILESIZE_THUMBNAIL

#######################################################################################
# Tomcat / Spring boot upload configuration
#######################################################################################
# Value that the server.tomcat.max-http-form-post-size property will be set to
TOMCAT_MAX_HTTP_FORM_POST_SIZE=10MB
# Value that the spring.servlet.multipart.max-file-size property will be set to
SPRING_MULTIPART_MAX_FILE_SIZE=20MB
# Value that the spring.servlet.multipart.max-request-size property will be set to
SPRING_MULTIPART_MAX_REQUEST_SIZE=20MB

